## Application
#
PORT=3000
APP_NAME=RailsDemo

## Rails
#
RAILS_ENV=development
RAILS_MAX_THREADS=1
SECRET_KEY_BASE=a688359a75e796e4207d3ba7ab0c746a

## Database
#
DATABASE_HOSTNAME=localhost
DATABASE_USERNAME=rails
DATABASE_PASSWORD=SuperSecretPassword
DATABASE_NAME=rails_demo_development
DATABASE_POOL=5
