## Application
#
PORT=3000
APP_NAME=RailsDemo

## Rails
#
RAILS_ENV=development
RAILS_MAX_THREADS=1
RAILS_MASTER_KEY=[YOU-MASTER-KEY]

## Database
#
DATABASE_HOSTNAME=localhost
DATABASE_USERNAME=rails
DATABASE_PASSWORD=SuperSecretPassword
DATABASE_NAME=rails_demo_development
DATABASE_POOL=5

## Kamal - Deploy
#
GITLAB_REGISTRY_USERNAME=owalmirneto
GITLAB_REGISTRY_PASSWORD=glpat-********************
RAILS_DEMO_DATABASE_URL=postgres://user:pass@localhost/database
